{
  "name": "react-native-component-separator",
  "repository": {
    "type": "git",
    "url": "https://github.com/samuelcust/react-native-component-separator.git"
  },
  "version": "1.0.1",
  "description": "A separator component for React Native",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "component"
  ],
  "author": "Samuel Custódio <samuelcust@outlook.com.br> (https://github.com/samuelcust)",
  "license": "MIT",
  "homepage": "https://github.com/samuelcust/react-native-component-separator",
  "devDependencies": {
    "react": "16.1.1",
    "react-native": "0.70.2"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  }
}
